<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;">
	<title>Flat Sales System For iPad</title>
    <link rel="stylesheet" href="css/style.css">
        <script src="js/jquery-1.10.1.min.js"></script>
        <script src="js/idangerous.swiper.js"></script>
        <script src="js/hwpg.com.js"></script>
        <script src="js/method.js"></script>
        <script src="js/choose.js"></script>
        <style>
            <style>
            .ppt-name {
                
                color: #e10000;
                position: relative;
                font-weight: bold;
            }
        figure{
            text-align: center;
            padding: 0;
            margin: 0;
            margin-bottom: 1em;
        }
        .process{
            position: fixed;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.53);
            border-radius: 5px;
            color: #fff;
            z-index: 999;
        }
        .process-bg
        {
            width: 100%;
            height: 100%;
            content: " ";
            background-color: rgba(255, 255, 255, 0.53);
            position:fixed;
            top: 0;
            left: 0;
            z-index:998;
        }
        </style>
            </style>
	</head>
	<script type="text/javascript">

		$(document).ready(function($) {		
       
		});
		
        function login()
        {
            var name = $('#userName').val();
           var password=$('#password').val();
            if(name =="")
            {
                reminder("用户名不能为空");
                return;
            }
            if(password == "")
            {
               reminder("密码不能为空");
               return;
           }
            waitLockScreen();
            methodPara("login",'['+name+','+password+']',funResult);
        }
       function funResult(result)
       {
           unLockWaitScreen();
           var reValue = eval(result);
           if(reValue == "1")
           {
               //reminder("账号或者密码错误");
               window.location.href='index.html?user='+$('#userName').val();
               
               sessionStorage.userName=$('#userName').val();
               
   
           }else
           {
               reminder("账号或者密码错误");
           }
       }
	</script>
	<body style="margin: 100px 200px">

			<ul class="list-view list-view-form" >
				<li class="divider">
					用户登录
				</li>

				<li>    
					<label for="userName">用户名</label>
					<input type="text" name="userName" id="userName">
				</li>
				
				<li>    
					<label for="password">密码</label>
					<input type="password" name="password" id="password">
				</li>


			</ul>
			<a href="javascript:login()" class="button button-primary button-rounded button-block">登录</a>


	</body>
</html>